As we are considering design requirements and implementation approaches for
decision trees, branding, and scholarlycommons.org, I've hesitated to share my
thoughts because I've wanted to approach this in as much a 'commons' way as
possible, and I haven't quite known how to deal with the money aspect on an
even playing field. I did not want to have unfair advantage because of my early
involvement in this effort. I also wanted to allow others to share their
thoughts about technical needs and approaches without biasing the discussion
with what I thought was needed for a scholarly commons. I have been intently
listening and learning over the last few months to understand as deeply as
possible everyone's thoughts and desires pertaining to what is needed to move
towards a scholarly commons. I've wanted to learn where everyone is coming
from, but as we've gone along and especially since the call this week, I've
realized that it is also not 'commoning' to not share my own thoughts at all,
and I hope you'll forgive my silence.

We've worried about biasing the decision of 'who to do it' by sharing our
thoughts as to the 'what to do'. We should do what is right for the commons,
not have money direct what we do for the commons. I have hesitated sharing my
thoughts about this because it was tied to a proposal. I want the choice to be
made because its what is right for the commons, and that we're all together on
that.

This has much less to do with me doing the work, but that I think this is what
the commons needs. We see something magnificent here, and we don't want to sell
it short just because we have a certain amount of funds available to put
towards it.

I did not want this proposal to be the only option on the table. I wanted a
deliberate choice to be made to go this direction, not just a default to fall
into because nobody had any other ideas. Multiple approaches are a good thing,
as they give us a choice, and the opportunity to learn from each other. Whether
we do the work or someone else is a separate choice, and much less important
than the direction that we decide to go as a group.

You could also say that this is my response to Robin and Bianca's request for a
requirements analysis for scholarlycommons.org. And I have learned that while
there is some overlap with what we are trying to accomplish with WP3, I'm not
sure how much. However, I think that our distinct approaches are mostly
compatible, though you may not think so at first.

So, sooner or later, I hope you'll receive these late thoughts and consider
them with an open mind. Just let me know what you would like me to do :-).

Cheers,
Chris
